
h1,h2,h3,h4,h5,h6,a,p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,h2,h3,h4{
    font-weight: 900;
}

h5,h6,a,p{
    font-weight :300;
}

:root{
    --colorOne:#19456b;
    --colorTwo:#16c79a;
}

.outer{
    display: flex;
    width:100%;
    min-height: 100vh;
    align-items: center;
}
.inner{
    width: 100%;
    padding:100px;
}

.inner .img_{
    position: relative;
    overflow: hidden;
}

.inner .img_ img{
   width: 100%;
   transition: transform .3s;
}

.inner .img_::after{
   content: "";
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to right bottom,var(--colorOne),var(--colorTwo));
   position: absolute;
   left: 0;
   top: 0;
   opacity: 0.2;
}

.inner .img_:hover img{
  transform: scale(1.2);
 }

 .inner .head2{
    font-size: 30px;
    color: #16c79a;
 }

 .inner .line{
    width: 100px;
    height: 3px;
    background-color: #16c79a;
 }

 .inner .para{
    font-size: 20px;
    color: #19456b;
 }

 .inner .box{
    background-color: #16c79a;
    text-align: center;
    color: #19456b;
    padding: 20px 0px;
    position: relative;
    overflow: hidden;
 }

 .inner .box i{
    font-size: 42px;
 }

 .inner .box h4{
    font-size: 15px;
 }

 .inner .box p{
    font-size: 20px;
 }

 .inner .box::after,
 .inner .box::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border-radius: 40%;
    transition: transform .3s;
 }

 .inner .box::after{
    left: -50px;
    top: -50px;
 }

 .inner .box::before{
    right: -50px;
    bottom: -50px;
 }

 .i1{
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .div1{
   display: inline-block;
 }