<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css"/>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="team.css"/>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-color:#d1eaff">
    <div class="outer">
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                        <div class="img_">
                            <img src="Logo-Quiz.webp" style="height:500px"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h2 class="head2">
                            ABOUT US
                        </h2>
                        <div class="line mb-2"></div>
                        <p class="para">
                            Welcome to our quiz game! We are passionate about creating engaging and challenging trivia games that test your knowledge and keep you entertained. Our team of experts meticulously researches and creates each question to ensure they are accurate and fun. We believe that learning can be both enjoyable and rewarding, which is why we have designed our games to be both informative and exciting. Our goal is to provide a platform where players can test their knowledge and compete with friends while having a great time. Thank you for choosing our quiz game, and we hope you enjoy playing it as much as we enjoyed creating it!
                        </p>
                        <div class="row">
                            <div class="col-12 col-md-4 mb-2 mb-md-0">
                                <div class="box">
                                    <i class="fa fa-users mb-1"></i>
                                    <h4 class="head4 mb-0">TOTAL MEMBERS</h4>
                                    <p class="mb-0">5</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 mb-2 mb-md-0">
                                <div class="box">
                                    <i class="fas fa-award mb-1"></i>
                                    <h4 class="head4 mb-0">TOTAL Awards</h4>
                                    <p class="mb-0">5</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 mb-2 mb-md-0">
                                <div class="box">
                                    <i class="fas fa-users mb-1"></i>
                                    <h4 class="head4 mb-0">TOTAL FOLLOWERS</h4>
                                    <p class="mb-0">1.1M</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m1.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Jhon Smith</h2>
                    <h3>CEO</h3>
                    <p>John Smith is the CEO of our company, known for his visionary leadership and extensive experience.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m2.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Roma Malik</h2>
                    <h3>CTO</h3>
                    <p>Roma Malik is the CTO of our company, renowned for her expertise in technology and innovation.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m5.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Ena Donald</h2>
                    <h3>CFO</h3>
                    <p>Ena Donald is the CFO of our company, highly skilled in financial management and strategy.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m4.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Varun Modi</h2>
                    <h3>Marketing Head</h3>
                    <p>Varun Modi is the Marketing Head of our company, with a deep understanding of consumer behavior and market trends.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>