<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="inner" style="padding:10px">
        <h3 id="name">Your name:</h3>
        <h2 id="question">Question Comes Here</h2>
        <ul type="none">
            <li>
                <input id="ans1" class="answer" type="radio" name="answer"/>
                <label for="ans1" id="option1">Answer Option1</label>
            </li>

            <li>
                <input id="ans2" class="answer" type="radio" name="answer"/>
                <label for="ans2" id="option2"> Answer Option2</label>
            </li>

            <li>
                <input id="ans3" class="answer" type="radio" name="answer"/>
                <label for="ans3" id="option3">Answer Option3</label>
            </li>

            <li>
                <input id="ans4" class="answer" type="radio" name="answer"/>
                <label for="ans4" id="option4">Answer Option4</label>
            </li>
        </ul>
    <button id="submit">Submit</button>
    <button id="score">Your score=0</button>
    <div id="play" class="again"></div>
</div>
    </div>
    <script src="css.js"></script>

    <script>
        var triggerEl = document.querySelector('#navId a')
        bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name
    </script>

    <div id="loading" class="loading-preloader">
        <div class="loading-preloader-in">
          <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_pge4fjym.json"  background="#20B2AA"  speed="2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        </div>
      </div>
    <script>
    
       var preloader = document.querySelector('.loading-preloader');
    if (preloader) {
        setTimeout(function() {
            preloader.classList.add('d-none');
        }, 2500);
    }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>