{question:"Q1.What is Python?",
a:"A high-level programming language.",
b:"A low-level programming language.",
c:"A markup language for creating web pages.",
d:"None of the above.",
ans:"ans1"},

{question:"Q2.What is the purpose of indentation in Python?",
a:"To make the code look neat and organized.",
b:"To separate different sections of the code.",
c:"To indicate the start and end of a block of code.",
d:"None of the above.",
ans:"ans3"},

{question:"Q3.What is a Python module?",
a:"A group of Python files.",
b:"A set of pre-defined functions and classes that can be imported and used in a Python program.",
c:"A tool for debugging Python code.",
d:"None of the above.",
ans:"ans2"},

{question:"Q4.What is the purpose of a Python virtual environment?",
a:"To isolate the dependencies and packages used by a Python project.",
b:"To create a virtual machine for running Python code.",
c:"To allow multiple versions of Python to coexist on the same machine.",
d:"None of the above.",
ans:"ans1"},

{question:"Q5.What is the difference between a list and a tuple in Python?",
a:"A list is mutable, while a tuple is immutable.",
b:"A list can hold multiple data types, while a tuple can only hold one data type.",
c:"A list is ordered, while a tuple is unordered.",
d:"None of the above.",
ans:"ans1"},