<!DOCTYPE html>
<html lang="en">
   
<head>
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="home.css" rel="stylesheet"/>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style="background-color: #ffc0cb;">
    
    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <div class="container">
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="home.html" aria-current="page" style="font-size: 20px;color:gold">Home </a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="dropdownId" data-bs-toggle="dropdown"  style="font-size: 20px; padding-right:15px;color:gold">Topics</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item text-primary" href="quiz1.html" style="font-size: 25px;">HTML</a>
                                <a class="dropdown-item text-info"  href="cssquiz.html"  style="font-size: 25px;">CSS</a>
                                <a class="dropdown-item text-warning" href="bt.html" style="font-size: 25px;">BOOTSTRAP</a>
                                <a class="dropdown-item text-success" href="javaquiz.html" style="font-size: 25px;">JAVASCRIPT</a>
                                <a class="dropdown-item text-muted" href="cquiz.html" style="font-size: 25px;">C-PROGRAMING</a>
                                <a class="dropdown-item text-dark" href="pyquiz.html" style="font-size: 25px;">PYTHON</a>
                                <a class="dropdown-item text-danger" href="cquiz.html" style="font-size: 25px;">DATABASE</a>
                                <a class="dropdown-item text-primary" href="pyquiz.html" style="font-size: 25px;">DIGITAL ELECTRONICS</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="About Us.html" aria-current="page" style="font-size: 20px;color:gold">About us</a>
                        </li>

                    </ul>
                    <!--<form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>-->

                </div>
                <li style="color: Gold;font-size:25px; list-style-type:none;">A Sea Of Quizzes</li>
          </div>
        </nav>
        
    </div>

      <!-- Tab panes -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
    </div>

    <div class="container-fluid" style="width:900px; height:500px; padding-top: 30px;">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="c1.jpg" class="w-100 d-block" alt="First slide" style=" height:500px;">
                </div>
                <div class="carousel-item">
                    <img src="c2.jpg" class="w-100 d-block" alt="Second slide" style="height:500px;">
                </div>
                <div class="carousel-item">
                    <img src="c3.png" class="w-100 d-block" alt="Third slide" style="height:500px;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>


    <div class="header1 display-4 mt-5">Test Your Knowledge
       
    </div>
    <div class="container cat mb-5">
        <div class="row">
            <div class="col-md-3">
                <a href="quiz1.html"><img src="html-5.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="cssquiz.html"><img src="css.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="bt.html"><img src="bootstrap.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="javaquiz.html"><img src="java-script.png"/></a>
            </div>
        </div>
    </div>

    <div class="container cat mt-5">
        <div class="row">
            <div class="col-md-3">
                <a href="cquiz.html"><img src="c-document.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="pyquiz.html"><img src="python.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="pyquiz.html"><img src="database.png"/></a>
            </div>

            <div class="col-md-3">
                <a href="pyquiz.html"><img src="cpu.png"/></a>
            </div>

        </div>
    </div>

    

    <div id="loading" class="loading-preloader">
        <div class="loading-preloader-in">
          <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_b3dRkcAO6T.json"  background="#051027"  speed="2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        </div>
      </div>

    <script>
    
       var preloader = document.querySelector('.loading-preloader');
    if (preloader) {
        setTimeout(function() {
            preloader.classList.add('d-none');
        }, 3000);
    }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      

    <footer class="bg-dark text-center text-white mt-5">
        <div class="container p-4">
          <section class="mb-4">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <section class="mb-4">
            <p>
                Welcome to our quiz website! We are passionate about creating fun and engaging quizzes for everyone. Whether you are a trivia buff or just looking for some entertainment, we have quizzes that cater to all interests and skill levels. Join our community and put your knowledge to the test!
            </p>
          </section>
          <section class="">
            <form action="">
              <div class="row d-flex justify-content-center">
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Sign up for Show Our Update</strong>
                  </p>
                </div>
                <div class="col-md-5 col-12">
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example2" class="form-control" />
                    <label class="form-label" for="form5Example2">Email address</label>
                  </div>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
              </div>
            </form>
          </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 A Sea Of Quizzes
        </div>
      </footer>

     
      
</body>
</html>