.header1
{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    font-weight: 900;
    color: #fd5532;
}
/*.cat1{
    height: ;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}*/

img{
    width: 200px;
    height: 150px;
}

/*.cat{
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.header1::after{
    content: "";
    background: #333;
    display: block;
    height: 3px;
    width: 400px;
    margin: 10px auto;
}

.loading-preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11111;
    background-color: #051027;
  }
  
.d-none {
    display: none !important;
  }
.loading-preloader .loading-preloader-in {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-left: 550px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

