@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans",sans-serif;
    font-weight: 600;
}

html{
    font-size: 62.5%;
}

.main{
 width: 100vw;
 min-height: 100vh;
 display: grid;
 place-items: center;
 font-size: x-large;
background-color: lightseagreen;
}

.inner{
    width: 40vw;
    background-color: white;
    padding: 45px 60px;
    border-radius: 16px;
    box-shadow: 0 16px 10px -0.7rem black;
}

#score{
    background-color: brown;
    font-size: 24px;
    border: none;
    padding: 10px 20px;
}

#play{
    background-color: green;
    font-size: 24px;
    border: none;
    padding: 25px 20px;
    /*margin-left: 230px;*/
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 16px 10px -0.7rem black;
}
.again{
    display: none;
}

/*#button-div{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
   justify-content: space-around;
   /*margin: 20px 20px 20px 20px;
}*/

/*#submit{
    margin-left: 550px;
    font-size: x-large;
    background-color:lightblue;
    /*padding: auto;
    border: 2px dashed green;
    font-family: sans-serif;
  }

#Next{
    margin-right: 510px;
    font-size: x-large;
    background-color:greenyellow;
    border: 2px dashed maroon;
    /*padding: auto;
    font-family: 'Times New Roman', Times, serif;
}*/

h2{
    font-weight: 400;
    margin:45px 25px;
    color: red;
}

li{
    margin:15px;
    color: black;
}

input{
    cursor: pointer;
}

#submit{
    margin-left: 100px;
    margin-top: 16px;
    padding: 10px 20px 8px 20px;
    font-size: 24px;
    background-color: lightskyblue;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}

.btn{
    margin-left: 150px;
    margin-top: 16px;
    padding: 10px 20px 8px 20px;
    font-size: 24px;
    background-color: lightskyblue;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}

#submit:hover{
    background-color: blue;
}

.btn:hover{
    background-image:url('tenor.com/view/take-quiz-gif-23995238');
}

h4{
    font-family: "Josefin Sans",sans-serif;
    color: whitesmoke;
    font-weight: bold;
}

#name{
    color: mediumspringgreen;
}

.loading-preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11111;
    background-color: lightseagreen;
  }
.d-none {
    display: none !important;
  }
.loading-preloader .loading-preloader-in {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-left: 550px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
