.team{
    margin: 50px 0;
}
h1{
    padding-bottom: 15px;
    color: blue;
    text-align: center;
    font-weight: bold;
    letter-spacing: 10px;

}

h1::after{
    content: "";
    background: #333;
    display: block;
    height: 3px;
    width: 200px;
    margin: 10px auto;
}

.profile p{
    color: blue;
    font-size: 20px;
}


.profile{
    margin-top:25px;
}

.profile .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

.profile h3{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.img-box::after{

    content: "";
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.img-box ul{
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
}

.img-box li{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    margin: 3px;
    padding: 2px;
}

.img-box a{
    color: blue;
}

.img-box:hover::after
{
    opacity: 1;
}

.img-box:hover ul{
    opacity: 1;
}

.img-box a:hover li{

    color: aliceblue;
    border: 1px solid aliceblue;
}

.img-box::after, .img-box ul, .img-box ul li{

    transition: all 0.5s ease-in-out 0s;
}
