<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="team.css"/>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body style="background-color: #d1eaff;">
    
    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m1.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Jhon Smith</h2>
                    <h3>CEO</h3>
                    <p>John Smith is the CEO of our company, known for his visionary leadership and extensive experience.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m2.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Roma Malik</h2>
                    <h3>CTO</h3>
                    <p>Roma Malik is the CTO of our company, renowned for her expertise in technology and innovation.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m5.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Ena Donald</h2>
                    <h3>CFO</h3>
                    <p>Ena Donald is the CFO of our company, highly skilled in financial management and strategy.</p>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="m4.jpeg" class="img-profile" style="width:250px;height:250px"/>
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram" ></i></li></a>
                            <a href="#"><li><i class="fa fa-twitter-square" ></i></li></a>
                        </ul>
                    </div>
                    <h2>Varun Modi</h2>
                    <h3>Marketing Head</h3>
                    <p>Varun Modi is the Marketing Head of our company, with a deep understanding of consumer behavior and market trends.</p>
                </div>

                
            </div>
        </div>
    </section>

</body>
</html>